
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #00a5ae */
	--color-primary-50: 217 242 243; /* ⬅ #d9f2f3 */
	--color-primary-100: 204 237 239; /* ⬅ #ccedef */
	--color-primary-200: 191 233 235; /* ⬅ #bfe9eb */
	--color-primary-300: 153 219 223; /* ⬅ #99dbdf */
	--color-primary-400: 77 192 198; /* ⬅ #4dc0c6 */
	--color-primary-500: 0 165 174; /* ⬅ #00a5ae */
	--color-primary-600: 0 149 157; /* ⬅ #00959d */
	--color-primary-700: 0 124 131; /* ⬅ #007c83 */
	--color-primary-800: 0 99 104; /* ⬅ #006368 */
	--color-primary-900: 0 81 85; /* ⬅ #005155 */
	/* secondary | #EC6907 */
	--color-secondary-50: 252 233 218; /* ⬅ #fce9da */
	--color-secondary-100: 251 225 205; /* ⬅ #fbe1cd */
	--color-secondary-200: 250 218 193; /* ⬅ #fadac1 */
	--color-secondary-300: 247 195 156; /* ⬅ #f7c39c */
	--color-secondary-400: 242 150 81; /* ⬅ #f29651 */
	--color-secondary-500: 236 105 7; /* ⬅ #EC6907 */
	--color-secondary-600: 212 95 6; /* ⬅ #d45f06 */
	--color-secondary-700: 177 79 5; /* ⬅ #b14f05 */
	--color-secondary-800: 142 63 4; /* ⬅ #8e3f04 */
	--color-secondary-900: 116 51 3; /* ⬅ #743303 */
	/* tertiary | #6b3e91 */
	--color-tertiary-50: 233 226 239; /* ⬅ #e9e2ef */
	--color-tertiary-100: 225 216 233; /* ⬅ #e1d8e9 */
	--color-tertiary-200: 218 207 228; /* ⬅ #dacfe4 */
	--color-tertiary-300: 196 178 211; /* ⬅ #c4b2d3 */
	--color-tertiary-400: 151 120 178; /* ⬅ #9778b2 */
	--color-tertiary-500: 107 62 145; /* ⬅ #6b3e91 */
	--color-tertiary-600: 96 56 131; /* ⬅ #603883 */
	--color-tertiary-700: 80 47 109; /* ⬅ #502f6d */
	--color-tertiary-800: 64 37 87; /* ⬅ #402557 */
	--color-tertiary-900: 52 30 71; /* ⬅ #341e47 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #172a84 */
	--color-surface-50: 220 223 237; /* ⬅ #dcdfed */
	--color-surface-100: 209 212 230; /* ⬅ #d1d4e6 */
	--color-surface-200: 197 202 224; /* ⬅ #c5cae0 */
	--color-surface-300: 162 170 206; /* ⬅ #a2aace */
	--color-surface-400: 93 106 169; /* ⬅ #5d6aa9 */
	--color-surface-500: 23 42 132; /* ⬅ #172a84 */
	--color-surface-600: 21 38 119; /* ⬅ #152677 */
	--color-surface-700: 17 32 99; /* ⬅ #112063 */
	--color-surface-800: 14 25 79; /* ⬅ #0e194f */
	--color-surface-900: 11 21 65; /* ⬅ #0b1541 */
	
}